# project-test

./: .gitignore  pom.xml
java-utils/: pom.xml
java-utils/src/main/java/com/github/utils/: PictureUtils.java
spring-minio/: README.md  pom.xml
spring-minio/src/main/java/com/github/minio/: MinioApplication.java
spring-minio/src/main/java/com/github/minio/config/: MinioConfig.java
spring-minio/src/main/java/com/github/minio/controller/: UploadController.java  UploadController2.java
spring-minio/src/main/java/com/github/minio/model/: FileItem.java
spring-minio/src/main/java/com/github/minio/service/: FileService.java
spring-minio/src/main/java/com/github/minio/util/: FileUtil.java
spring-minio/src/main/resources/: application.yml
spring-mybatis/: Dockerfile  cmd.txt  pom.xml
spring-mybatis/src/main/java/com/example/: SpringDatabaseApplication.java
spring-mybatis/src/main/java/com/example/controller/: UserController.java
spring-mybatis/src/main/java/com/example/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/example/model/: User.java
spring-mybatis/src/main/java/com/example/service/: UserService.java
spring-mybatis/src/main/resources/: application.yml
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-mybatis/src/main/resources/schema/: table.sql
spring-redis/: pom.xml
spring-redis/src/main/java/com/github/redis/: RedisApplication.java
spring-redis/src/main/java/com/github/redis/controller/: TestController.java
spring-redis/src/main/java/com/github/redis/service/: RedisService.java
spring-redis/src/main/resources/: application.yml
spring-validation/: pom.xml
spring-validation/src/main/java/com/example/: ValidatorApplication.java
spring-validation/src/main/java/com/example/annotation/: CharacterCase.java  CharacterCaseValidator.java  SaveGroup.java  UpdateGroup.java
spring-validation/src/main/java/com/example/controller/: ParamsController.java
spring-validation/src/main/java/com/example/domain/: BaseInfo.java  ResultInfo.java  User.java  User2.java
spring-validation/src/main/java/com/example/handler/: BindExceptionHanlder.java
spring-validation/src/main/java/com/example/util/: MyJsonUtils.java  ValidationUtil.java
springcloud-redis/: pom.xml
springcloud-redis/src/main/java/com/github/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
springcloud-redis/src/main/java/com/github/redis/controller/: TestController.java
springcloud-redis/src/main/java/com/github/redis/service/: TestService.java
springcloud-shutdown/: nacos的共享配置.md  pom.xml  优雅停止.md
springcloud-shutdown/src/main/java/com/example/: CloudShutdownApplication.java
springcloud-shutdown/src/main/java/com/example/config/: GracefulShutdown.java  TerminateBean.java
springcloud-shutdown/src/main/java/com/example/controller/: TestController.java
springcloud-shutdown/src/main/resources/: application.yml  bootstrap.yml
